{
  "name": "pi-config",
  "version": "1.0.0",
  "private": true,
  "description": "My personal pi setup: extensions, theme, and agent config",
  "pi": {
    "extensions": ["./extensions"],
    "themes": ["./themes"]
  }
}
